appdirs==1.4.4
asgiref==3.2.10
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
distlib==0.3.1
Django==3.1.2
django-admin-extras==1.0.2
django-admin-list-filter-dropdown==1.0.3
django-admin-rangefilter==0.6.3
filelock==3.0.12
html5lib==1.1
idna==2.10
pbr==5.5.0
pytz==2020.1
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
stevedore==3.2.2
urllib3==1.25.10
virtualenv==20.0.33
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
